yarn add v1.22.4
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 40 new dependencies.
info Direct dependencies
└─ eslint@6.8.0
info All dependencies
├─ @types/color-name@1.1.1
├─ ansi-escapes@4.3.1
├─ astral-regex@1.0.0
├─ chardet@0.7.0
├─ cli-cursor@3.1.0
├─ cli-width@2.2.1
├─ deep-is@0.1.3
├─ doctrine@3.0.0
├─ eslint-utils@1.4.3
├─ eslint@6.8.0
├─ external-editor@3.1.0
├─ fast-levenshtein@2.0.6
├─ figures@3.2.0
├─ file-entry-cache@5.0.1
├─ flat-cache@2.0.1
├─ functional-red-black-tree@1.0.1
├─ glob-parent@5.1.1
├─ ignore@4.0.6
├─ inquirer@7.1.0
├─ json-stable-stringify-without-jsonify@1.0.1
├─ levn@0.3.0
├─ mute-stream@0.0.8
├─ natural-compare@1.4.0
├─ onetime@5.1.0
├─ optionator@0.8.3
├─ progress@2.0.3
├─ regexpp@2.0.1
├─ restore-cursor@3.1.0
├─ run-async@2.4.1
├─ rxjs@6.5.5
├─ slice-ansi@2.1.0
├─ strip-json-comments@3.1.0
├─ table@5.4.6
├─ text-table@0.2.0
├─ through@2.3.8
├─ tmp@0.0.33
├─ type-fest@0.8.1
├─ v8-compile-cache@2.1.0
├─ word-wrap@1.2.3
└─ write@1.0.3
Done in 5.70s.
